1AAK4AR    D AH K T ER
2HO4E    CH OW T EY
4AIKSII    T AE K S IY  
4HEEK    T IY K
4UU4AA    T UH T AH AH 
AA79KH    AH AH N K HH	
AADAMII    AH AH DH AH M IY  	
AADI    AH AH DH IH
AAE79GE    AH AH EY NG EY 
AAIIYE    AH AH IY Y EY 
AALUU    AH AH L UH 
AAM    AH AH M
AAP    AH AH P 
AAPAKA    AH AH P K AH AH   
AAPAKAA    AA P AH K AH AH 
AAPAKII    AH AH P  K IY
AAPAKO    AH AH P K OW
AAPASE    AH AH P S EY 
AARAAM    AH AH R AH AH M
AASAMAAN    AH AH S M AH AH N 
AAYAA    AH AH Y AH AH 
ACH2HAA    AH CH AH AH 
ADHIK    AH DH IH K 
ATHAVAA    AH TH AH V AH AH 
BA1DE    B AH D EY 
BAAL    B AH AH L 
BAARIISH    B AH AH R IY SH 
BAI4HANAA    B AY T HH N AH AH 
BAJE    B AH JH EY 
BE4AA    B EY T AH AH 
BE4II    B EY T IY IY 
BHAA3HAA    B AH AH SH AH AH 
BHARAT    B HH AH R AH TH 
BHUKH    B HH UH K HH
BIICH    B IY IY CH 
BIJALII    B IH JH L IY  
BOLANAA	B OW L N AH AH 
BURAA    B UH R AH AH 
CHAHIE    CH AH HH IY Y EY 
CHALANAA    CH AH L N AH AH 
DEKHANAA    DH EY K N AH AH 
DENAA	DH EY N AH  
DESH    DH EH SH
DHANYAVAAD    DH AH N Y AH V AH AH DH 
DIN    DH IY N 
DOPAHAR    DH OW P AH HH AH R 
DUKAAN    DH UH K AH AH N 
DUUSARE    DH UH S AH R EY 
GARAM    G AH R AH M 
GAYE    G AH Y EY 
GEHUU    G EY HH UH 
GHAR    G AH R 
HAI    HH EY 
HAM    HH AH M
HAME    HH AH M
HO    HH OW
HO4AL    HH OW T AH L 
HOGAA    HH OW G AH AH 
HU79    HH UH N 
HUII    HH UH IY 
ISAKE    IY S K EY 
ISALIE    IY S L IY Y EY 
JAANAA    JH AH AH N AH AH 
JIIBH    JH IY B HH 
KAALAA    K AH AH L AH AH 
KAAN    K AH AH N 
KAHAA    K AH HH AH AH 
KAISE    K AY S EY 
KAR    K AH R 
KARIIB    K AH R IY B 
KHAANE    K HH AH AH N EY 
KHARAAB    K HH AH R AH AH B 
KHO    K HH OW
KHUSHEE    K HH UH SH IY  
KIDHAR    K IH DH AH R 
KII    K IY
KIIJIE    K IY JH Y EY 
KITANE    K IY TH N EY 
KYAA    K Y AH AH 
LA1AKII    L AH D K IY 
LA1AKAA    L AH D K AH AH
LAGANAA    L AH G N AH AH 
LAGATAA    L AH G TH AH AH 
LAU4    L OW T 
LOG    L OW G 
MAAF    M AH AH F 
MADAD    M AH DH AH DH 
MAI    M AE
ME    M EY 
MERE    M EY R EY 	
MERII    M EY R IY 
MILAKAR    M IH L K AH R
MILEGAA    M IH L EH G AH AH 
MUJHE    M UH JH EY 
NAAK    N AH AH K
NAAKHUUN    N AH  AH K HH UW N 
NAAM    N AH AH M
NADII    N AH DH IY  
NAHII    N AH HH IY 
NAMAK    N AH M AH K 
NAMASKAAR    N AH M AH S K AH R 
NAYAA    N AH Y AH AH 
PAANII    P AH AH N IY 
PATAA    P AH TH AH AH 
PE1    P EY D 
PHAL    F AH L 
PRAKAAR    P R AH K AH AH R 
PURAANAA    P UW R AH AH N AH 
RAASTAA    R AH AH S TH AH AH 
RAAT    R AH AH TH 
RAHE    R AH HH EY 
S8KHYAA    S AH N K HH Y AH AH  
SABHII    S AH B HH IY 
SAKATE    S AH K TH EY 
SAMAJH    S AH M AH JH 
SAMAY    S AH M AY 
SAR    S AH R 
SATH    S AH AH TH 
SE    S EY 
SHAAM    SH AH AH M
SHUKRIIYAA    SH UW K R IY Y AH AH  
SONAA    S OW N AH AH 
SUBAH    S UW B AH HH 
SUURAJ    S UH R AH JH 
SVAAGAT    S V AH G AH TH 
TAARAA    TH AH AH R AH AH  
TEL    TH EH L 
TURANT    TH UW R AH N TH 
UNAKE    UH N K EY 
UPAYOG    UW P AH Y OW G 
VIKAAS    V IH K AH S 
VISHE3H    V IH SH EY SH 
YADI    Y AH DH IY 
YAH    Y AH HH 
YAHAA79    Y AH HH AH AH N 
ZARUURAT    Z AH R UH R AH TH 
