# Generated by C:\sphinx2\sphinxtrain\bin\Release\Win32\mk_mdef_gen.exe on Mon Dec 10 13:06:02 2018
0.3
35 n_base
491 n_tri
2104 n_state_map
1578 n_tied_state
105 n_tied_ci_state
35 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0    0    1    2    N
   AE   -   - -    n/a    1    3    4    5    N
   AH   -   - -    n/a    2    6    7    8    N
   AY   -   - -    n/a    3    9   10   11    N
    B   -   - -    n/a    4   12   13   14    N
   CH   -   - -    n/a    5   15   16   17    N
    D   -   - -    n/a    6   18   19   20    N
   DH   -   - -    n/a    7   21   22   23    N
   EH   -   - -    n/a    8   24   25   26    N
   ER   -   - -    n/a    9   27   28   29    N
   EY   -   - -    n/a   10   30   31   32    N
    F   -   - -    n/a   11   33   34   35    N
    G   -   - -    n/a   12   36   37   38    N
   HH   -   - -    n/a   13   39   40   41    N
   IH   -   - -    n/a   14   42   43   44    N
   IY   -   - -    n/a   15   45   46   47    N
   JH   -   - -    n/a   16   48   49   50    N
    K   -   - -    n/a   17   51   52   53    N
    L   -   - -    n/a   18   54   55   56    N
    M   -   - -    n/a   19   57   58   59    N
    N   -   - -    n/a   20   60   61   62    N
   NG   -   - -    n/a   21   63   64   65    N
   OW   -   - -    n/a   22   66   67   68    N
    P   -   - -    n/a   23   69   70   71    N
    R   -   - -    n/a   24   72   73   74    N
    S   -   - -    n/a   25   75   76   77    N
   SH   -   - -    n/a   26   78   79   80    N
  SIL   -   - - filler   27   81   82   83    N
    T   -   - -    n/a   28   84   85   86    N
   TH   -   - -    n/a   29   87   88   89    N
   UH   -   - -    n/a   30   90   91   92    N
   UW   -   - -    n/a   31   93   94   95    N
    V   -   - -    n/a   32   96   97   98    N
    Y   -   - -    n/a   33   99  100  101    N
    Z   -   - -    n/a   34  102  103  104    N
   AA SIL   P b    n/a    0  105  106  107    N
   AE   M   T e    n/a    1  108  109  110    N
   AE   T   K i    n/a    1  111  112  113    N
   AH  AH  AH b    n/a    2  114  115  116    N
   AH  AH  AH e    n/a    2  117  118  119    N
   AH  AH   B i    n/a    2  120  121  122    N
   AH  AH  DH i    n/a    2  123  124  125    N
   AH  AH  EY i    n/a    2  126  127  128    N
   AH  AH   F i    n/a    2  129  130  131    N
   AH  AH  HH e    n/a    2  132  133  134    N
   AH  AH  IY i    n/a    2  135  136  137    N
   AH  AH   K e    n/a    2  138  139  140    N
   AH  AH   K i    n/a    2  141  142  143    N
   AH  AH   L e    n/a    2  144  145  146    N
   AH  AH   L i    n/a    2  147  148  149    N
   AH  AH   M e    n/a    2  150  151  152    N
   AH  AH   M i    n/a    2  153  154  155    N
   AH  AH   N e    n/a    2  156  157  158    N
   AH  AH   N i    n/a    2  159  160  161    N
   AH  AH   P i    n/a    2  162  163  164    N
   AH  AH   R i    n/a    2  165  166  167    N
   AH  AH   S e    n/a    2  168  169  170    N
   AH  AH   S i    n/a    2  171  172  173    N
   AH  AH  SH i    n/a    2  174  175  176    N
   AH  AH SIL e    n/a    2  177  178  179    N
   AH  AH  TH i    n/a    2  180  181  182    N
   AH  AH   Y i    n/a    2  183  184  185    N
   AH   B  AH i    n/a    2  186  187  188    N
   AH   B   D i    n/a    2  189  190  191    N
   AH   B  HH i    n/a    2  192  193  194    N
   AH   B  JH i    n/a    2  195  196  197    N
   AH  CH  AH i    n/a    2  198  199  200    N
   AH  CH  HH i    n/a    2  201  202  203    N
   AH  CH   L i    n/a    2  204  205  206    N
   AH   D   K i    n/a    2  207  208  209    N
   AH  DH  DH i    n/a    2  210  211  212    N
   AH  DH   M i    n/a    2  213  214  215    N
   AH  DH   N i    n/a    2  216  217  218    N
   AH  DH   R i    n/a    2  219  220  221    N
   AH   F   L i    n/a    2  222  223  224    N
   AH   G  AH i    n/a    2  225  226  227    N
   AH   G   R i    n/a    2  228  229  230    N
   AH   G  TH i    n/a    2  231  232  233    N
   AH   G   Y i    n/a    2  234  235  236    N
   AH  HH  AH i    n/a    2  237  238  239    N
   AH  HH  CH b    n/a    2  240  241  242    N
   AH  HH   M i    n/a    2  243  244  245    N
   AH  HH   R i    n/a    2  246  247  248    N
   AH  IY  AH b    n/a    2  249  250  251    N
   AH  JH  AH i    n/a    2  252  253  254    N
   AH   K  AH i    n/a    2  255  256  257    N
   AH   K  HH i    n/a    2  258  259  260    N
   AH   K   R i    n/a    2  261  262  263    N
   AH   K   S i    n/a    2  264  265  266    N
   AH   L  AH i    n/a    2  267  268  269    N
   AH   L   D i    n/a    2  270  271  272    N
   AH   L   G i    n/a    2  273  274  275    N
   AH   M  AH b    n/a    2  276  277  278    N
   AH   M  AH i    n/a    2  279  280  281    N
   AH   M  DH i    n/a    2  282  283  284    N
   AH   M  JH i    n/a    2  285  286  287    N
   AH   M   K i    n/a    2  288  289  290    N
   AH   M   S i    n/a    2  291  292  293    N
   AH   N  AH i    n/a    2  294  295  296    N
   AH   N  CH b    n/a    2  297  298  299    N
   AH   N  DH i    n/a    2  300  301  302    N
   AH   N  HH i    n/a    2  303  304  305    N
   AH   N   M i    n/a    2  306  307  308    N
   AH   N SIL e    n/a    2  309  310  311    N
   AH   N   Y i    n/a    2  312  313  314    N
   AH   P  AH i    n/a    2  315  316  317    N
   AH   P  HH i    n/a    2  318  319  320    N
   AH   P   K i    n/a    2  321  322  323    N
   AH   P  TH i    n/a    2  324  325  326    N
   AH   P   Y i    n/a    2  327  328  329    N
   AH   R  AH i    n/a    2  330  331  332    N
   AH   R  HH i    n/a    2  333  334  335    N
   AH   R  JH i    n/a    2  336  337  338    N
   AH   R   K i    n/a    2  339  340  341    N
   AH   R   M i    n/a    2  342  343  344    N
   AH   R   N i    n/a    2  345  346  347    N
   AH   R  TH i    n/a    2  348  349  350    N
   AH   S  AH i    n/a    2  351  352  353    N
   AH   S   B i    n/a    2  354  355  356    N
   AH   S   K i    n/a    2  357  358  359    N
   AH   S   M i    n/a    2  360  361  362    N
   AH   S   N i    n/a    2  363  364  365    N
   AH   S   R i    n/a    2  366  367  368    N
   AH  SH  AH i    n/a    2  369  370  371    N
   AH SIL  AH b    n/a    2  372  373  374    N
   AH SIL  DH b    n/a    2  375  376  377    N
   AH SIL  TH b    n/a    2  378  379  380    N
   AH   T  AH b    n/a    2  381  382  383    N
   AH   T  AH i    n/a    2  384  385  386    N
   AH   T   L i    n/a    2  387  388  389    N
   AH  TH  AH b    n/a    2  390  391  392    N
   AH  TH  AH i    n/a    2  393  394  395    N
   AH  TH   V i    n/a    2  396  397  398    N
   AH   V  AH i    n/a    2  399  400  401    N
   AH   V   G i    n/a    2  402  403  404    N
   AH   Y  AH i    n/a    2  405  406  407    N
   AH   Y  DH i    n/a    2  408  409  410    N
   AH   Y  HH i    n/a    2  411  412  413    N
   AH   Y   V i    n/a    2  414  415  416    N
   AH   Z   R i    n/a    2  417  418  419    N
   AY   B   T i    n/a    3  420  421  422    N
   AY   K   S i    n/a    3  423  424  425    N
   AY   M SIL e    n/a    3  426  427  428    N
    B  AH  HH i    n/a    4  429  430  431    N
    B  AH SIL e    n/a    4  432  433  434    N
    B  EY  AH b    n/a    4  435  436  437    N
    B  IY  HH i    n/a    4  438  439  440    N
    B  IY SIL e    n/a    4  441  442  443    N
    B SIL  AH b    n/a    4  444  445  446    N
    B SIL  AY b    n/a    4  447  448  449    N
    B SIL  EY b    n/a    4  450  451  452    N
    B SIL  HH b    n/a    4  453  454  455    N
    B SIL  IH b    n/a    4  456  457  458    N
    B SIL  IY b    n/a    4  459  460  461    N
    B SIL  OW b    n/a    4  462  463  464    N
    B SIL  UH b    n/a    4  465  466  467    N
    B  UW  AH i    n/a    4  468  469  470    N
   CH  AH  AH i    n/a    5  471  472  473    N
   CH  HH  AH b    n/a    5  474  475  476    N
   CH  IY SIL e    n/a    5  477  478  479    N
   CH SIL  AH b    n/a    5  480  481  482    N
   CH SIL  OW b    n/a    5  483  484  485    N
    D  AH  EY i    n/a    6  486  487  488    N
    D  AH   K i    n/a    6  489  490  491    N
    D  EY SIL e    n/a    6  492  493  494    N
    D   M  AH b    n/a    6  495  496  497    N
   DH  AH  AH i    n/a    7  498  499  500    N
   DH  AH  IH i    n/a    7  501  502  503    N
   DH  AH  IY i    n/a    7  504  505  506    N
   DH  AH   K e    n/a    7  507  508  509    N
   DH  AH SIL e    n/a    7  510  511  512    N
   DH  IH  AH i    n/a    7  513  514  515    N
   DH  IY  UH b    n/a    7  516  517  518    N
   DH SIL  AH b    n/a    7  519  520  521    N
   DH SIL  EH b    n/a    7  522  523  524    N
   DH SIL  EY b    n/a    7  525  526  527    N
   DH SIL  IY b    n/a    7  528  529  530    N
   DH SIL  OW b    n/a    7  531  532  533    N
   DH SIL  UH b    n/a    7  534  535  536    N
   EH  DH  SH i    n/a    8  537  538  539    N
   EH   L   G i    n/a    8  540  541  542    N
   EH  TH   L i    n/a    8  543  544  545    N
   ER   T   K e    n/a    9  546  547  548    N
   EY  AH  NG i    n/a   10  549  550  551    N
   EY   B   T i    n/a   10  552  553  554    N
   EY   D SIL e    n/a   10  555  556  557    N
   EY  DH   K i    n/a   10  558  559  560    N
   EY  DH   N i    n/a   10  561  562  563    N
   EY   G  HH i    n/a   10  564  565  566    N
   EY  HH  HH e    n/a   10  567  568  569    N
   EY  HH SIL e    n/a   10  570  571  572    N
   EY  JH  HH e    n/a   10  573  574  575    N
   EY  JH  JH e    n/a   10  576  577  578    N
   EY  JH   S e    n/a   10  579  580  581    N
   EY  JH   Y e    n/a   10  582  583  584    N
   EY   K SIL e    n/a   10  585  586  587    N
   EY   M   N e    n/a   10  588  589  590    N
   EY   M   R i    n/a   10  591  592  593    N
   EY   N   B e    n/a   10  594  595  596    N
   EY   N   K e    n/a   10  597  598  599    N
   EY  NG SIL e    n/a   10  600  601  602    N
   EY   P   D i    n/a   10  603  604  605    N
   EY   R   S e    n/a   10  606  607  608    N
   EY   R SIL e    n/a   10  609  610  611    N
   EY   S  HH e    n/a   10  612  613  614    N
   EY   S   M e    n/a   10  615  616  617    N
   EY  SH  SH i    n/a   10  618  619  620    N
   EY   T SIL e    n/a   10  621  622  623    N
   EY  TH  HH e    n/a   10  624  625  626    N
   EY   Y  HH e    n/a   10  627  628  629    N
   EY   Y SIL e    n/a   10  630  631  632    N
    F  AH   K e    n/a   11  633  634  635    N
    F SIL  AH b    n/a   11  636  637  638    N
    G  AH  AH i    n/a   12  639  640  641    N
    G  AH   N i    n/a   12  642  643  644    N
    G  AH  TH i    n/a   12  645  646  647    N
    G  EH  AH i    n/a   12  648  649  650    N
    G  OW  AH b    n/a   12  651  652  653    N
    G  OW  AH i    n/a   12  654  655  656    N
    G  OW SIL e    n/a   12  657  658  659    N
    G SIL  AH b    n/a   12  660  661  662    N
    G SIL  EY b    n/a   12  663  664  665    N
   HH  AH  AH b    n/a   13  666  667  668    N
   HH  AH  AH e    n/a   13  669  670  671    N
   HH  AH  AH i    n/a   13  672  673  674    N
   HH  AH  CH e    n/a   13  675  676  677    N
   HH  AH  EY b    n/a   13  678  679  680    N
   HH  AH  EY i    n/a   13  681  682  683    N
   HH  AH  IY i    n/a   13  684  685  686    N
   HH  AH   K e    n/a   13  687  688  689    N
   HH  AH  OW b    n/a   13  690  691  692    N
   HH  AH   P e    n/a   13  693  694  695    N
   HH  AH SIL e    n/a   13  696  697  698    N
   HH   B  AH i    n/a   13  699  700  701    N
   HH   B  IY i    n/a   13  702  703  704    N
   HH   B SIL e    n/a   13  705  706  707    N
   HH   B  UH i    n/a   13  708  709  710    N
   HH  EY  EY b    n/a   13  711  712  713    N
   HH  EY  OW b    n/a   13  714  715  716    N
   HH  EY  UH i    n/a   13  717  718  719    N
   HH  IY  EY b    n/a   13  720  721  722    N
   HH  IY  UH b    n/a   13  723  724  725    N
   HH   K  AH i    n/a   13  726  727  728    N
   HH   K   L e    n/a   13  729  730  731    N
   HH   K  OW i    n/a   13  732  733  734    N
   HH   K SIL e    n/a   13  735  736  737    N
   HH   K  UH b    n/a   13  738  739  740    N
   HH   K  UH i    n/a   13  741  742  743    N
   HH   K  UW i    n/a   13  744  745  746    N
   HH   K   Y i    n/a   13  747  748  749    N
   HH SIL  AH b    n/a   13  750  751  752    N
   HH SIL  OW b    n/a   13  753  754  755    N
   HH   T   N i    n/a   13  756  757  758    N
   HH  TH  EY b    n/a   13  759  760  761    N
   IH   B  JH i    n/a   14  762  763  764    N
   IH  DH   K i    n/a   14  765  766  767    N
   IH  DH SIL e    n/a   14  768  769  770    N
   IH   K  DH i    n/a   14  771  772  773    N
   IH   M   L i    n/a   14  774  775  776    N
   IH   V   K i    n/a   14  777  778  779    N
   IH   V  SH i    n/a   14  780  781  782    N
   IY  AH   Y i    n/a   15  783  784  785    N
   IY   B  IY i    n/a   15  786  787  788    N
   IY  DH   N i    n/a   15  789  790  791    N
   IY  DH SIL e    n/a   15  792  793  794    N
   IY  HH  AH e    n/a   15  795  796  797    N
   IY  HH  HH e    n/a   15  798  799  800    N
   IY  HH SIL e    n/a   15  801  802  803    N
   IY  HH   Y i    n/a   15  804  805  806    N
   IY  IY  CH i    n/a   15  807  808  809    N
   IY  IY SIL e    n/a   15  810  811  812    N
   IY  JH   B i    n/a   15  813  814  815    N
   IY   K  DH e    n/a   15  816  817  818    N
   IY   K  JH i    n/a   15  819  820  821    N
   IY   K   M e    n/a   15  822  823  824    N
   IY   K SIL e    n/a   15  825  826  827    N
   IY   K  TH i    n/a   15  828  829  830    N
   IY   K   Z e    n/a   15  831  832  833    N
   IY   L SIL e    n/a   15  834  835  836    N
   IY   L   Y i    n/a   15  837  838  839    N
   IY   M SIL e    n/a   15  840  841  842    N
   IY   N SIL e    n/a   15  843  844  845    N
   IY   R   B i    n/a   15  846  847  848    N
   IY   R   M e    n/a   15  849  850  851    N
   IY   R  SH i    n/a   15  852  853  854    N
   IY   R   Y i    n/a   15  855  856  857    N
   IY   S   K e    n/a   15  858  859  860    N
   IY  SH  HH e    n/a   15  861  862  863    N
   IY SIL   S b    n/a   15  864  865  866    N
   IY   T  IY i    n/a   15  867  868  869    N
   IY   T   K i    n/a   15  870  871  872    N
   IY  UH SIL e    n/a   15  873  874  875    N
   JH  AH  EY i    n/a   16  876  877  878    N
   JH  AH   M e    n/a   16  879  880  881    N
   JH  AH SIL e    n/a   16  882  883  884    N
   JH  EY  AH b    n/a   16  885  886  887    N
   JH  IH   L i    n/a   16  888  889  890    N
   JH  IY   Y i    n/a   16  891  892  893    N
   JH SIL  IY b    n/a   16  894  895  896    N
   JH  UH  EY i    n/a   16  897  898  899    N
    K  AE   S i    n/a   17  900  901  902    N
    K  AH  AH b    n/a   17  903  904  905    N
    K  AH  AH i    n/a   17  906  907  908    N
    K  AH  HH i    n/a   17  909  910  911    N
    K  AH SIL e    n/a   17  912  913  914    N
    K  AH   T i    n/a   17  915  916  917    N
    K  AH  TH i    n/a   17  918  919  920    N
    K   D  AH i    n/a   17  921  922  923    N
    K   D  IY i    n/a   17  924  925  926    N
    K  DH  AH b    n/a   17  927  928  929    N
    K  ER  IY b    n/a   17  930  931  932    N
    K  EY  IY b    n/a   17  933  934  935    N
    K  EY   N i    n/a   17  936  937  938    N
    K   F  IY b    n/a   17  939  940  941    N
    K  HH   Y b    n/a   17  942  943  944    N
    K  IH  AH i    n/a   17  945  946  947    N
    K  IH SIL e    n/a   17  948  949  950    N
    K  IY  AH b    n/a   17  951  952  953    N
    K  IY  HH e    n/a   17  954  955  956    N
    K   L  AH b    n/a   17  957  958  959    N
    K   L  AH i    n/a   17  960  961  962    N
    K   M  HH b    n/a   17  963  964  965    N
    K   M   Y b    n/a   17  966  967  968    N
    K   N  AH b    n/a   17  969  970  971    N
    K   N  EY i    n/a   17  972  973  974    N
    K   N  HH i    n/a   17  975  976  977    N
    K   P  AH b    n/a   17  978  979  980    N
    K   P  AH i    n/a   17  981  982  983    N
    K   P  AY b    n/a   17  984  985  986    N
    K   P  IY i    n/a   17  987  988  989    N
    K   P  OW i    n/a   17  990  991  992    N
    K   P   Y b    n/a   17  993  994  995    N
    K   R  HH b    n/a   17  996  997  998    N
    K   S  AH i    n/a   17  999 1000 1001    N
    K   S  EY i    n/a   17 1002 1003 1004    N
    K SIL  AH b    n/a   17 1005 1006 1007    N
    K SIL  HH b    n/a   17 1008 1009 1010    N
    K SIL  IH b    n/a   17 1011 1012 1013    N
    K SIL  IY b    n/a   17 1014 1015 1016    N
    K SIL   Y b    n/a   17 1017 1018 1019    N
    K  UH  AH i    n/a   17 1020 1021 1022    N
    K  UH  HH i    n/a   17 1023 1024 1025    N
    K  UW   R i    n/a   17 1026 1027 1028    N
    L  AH  AH b    n/a   18 1029 1030 1031    N
    L  AH  AH i    n/a   18 1032 1033 1034    N
    L  AH   K e    n/a   18 1035 1036 1037    N
    L  AH   N i    n/a   18 1038 1039 1040    N
    L  AH SIL e    n/a   18 1041 1042 1043    N
    L  AH  UH i    n/a   18 1044 1045 1046    N
    L  EH SIL e    n/a   18 1047 1048 1049    N
    L  HH  AH b    n/a   18 1050 1051 1052    N
    L  IH  EH i    n/a   18 1053 1054 1055    N
    L  IH   K i    n/a   18 1056 1057 1058    N
    L  JH  IY i    n/a   18 1059 1060 1061    N
    L  OW   N i    n/a   18 1062 1063 1064    N
    L   S  IY i    n/a   18 1065 1066 1067    N
    L SIL  AH b    n/a   18 1068 1069 1070    N
    L SIL  OW b    n/a   18 1071 1072 1073    N
    L  TH  OW b    n/a   18 1074 1075 1076    N
    M  AH  AH e    n/a   19 1077 1078 1079    N
    M  AH  AH i    n/a   19 1080 1081 1082    N
    M  AH  AY i    n/a   19 1083 1084 1085    N
    M  AH   D e    n/a   19 1086 1087 1088    N
    M  AH  IH b    n/a   19 1089 1090 1091    N
    M  AH  IY i    n/a   19 1092 1093 1094    N
    M  AH   K e    n/a   19 1095 1096 1097    N
    M  AH SIL e    n/a   19 1098 1099 1100    N
    M  AH  TH e    n/a   19 1101 1102 1103    N
    M  EY  IH b    n/a   19 1104 1105 1106    N
    M  IY  AH b    n/a   19 1107 1108 1109    N
    M  JH  EY b    n/a   19 1110 1111 1112    N
    M   P  EY b    n/a   19 1113 1114 1115    N
    M   S  AH i    n/a   19 1116 1117 1118    N
    M SIL  AE b    n/a   19 1119 1120 1121    N
    M SIL  AH b    n/a   19 1122 1123 1124    N
    M SIL  EY b    n/a   19 1125 1126 1127    N
    M SIL  UH b    n/a   19 1128 1129 1130    N
    N  AH  AH b    n/a   20 1131 1132 1133    N
    N  AH  AH e    n/a   20 1134 1135 1136    N
    N  AH  AH i    n/a   20 1137 1138 1139    N
    N  AH  EY i    n/a   20 1140 1141 1142    N
    N  AH  IY i    n/a   20 1143 1144 1145    N
    N  AH   K e    n/a   20 1146 1147 1148    N
    N  AH   K i    n/a   20 1149 1150 1151    N
    N  AH SIL e    n/a   20 1152 1153 1154    N
    N  AH  TH i    n/a   20 1155 1156 1157    N
    N  AH   Y i    n/a   20 1158 1159 1160    N
    N  EY  AH b    n/a   20 1161 1162 1163    N
    N  EY  AH i    n/a   20 1164 1165 1166    N
    N   G  AH i    n/a   20 1167 1168 1169    N
    N  HH  AH i    n/a   20 1170 1171 1172    N
    N  IY SIL e    n/a   20 1173 1174 1175    N
    N   K  AH i    n/a   20 1176 1177 1178    N
    N   L  AH i    n/a   20 1179 1180 1181    N
    N  OW  AH i    n/a   20 1182 1183 1184    N
    N SIL  AH b    n/a   20 1185 1186 1187    N
    N  TH  EY i    n/a   20 1188 1189 1190    N
    N  UH   K i    n/a   20 1191 1192 1193    N
    N  UH SIL e    n/a   20 1194 1195 1196    N
    N  UW SIL e    n/a   20 1197 1198 1199    N
   NG  EY  EY i    n/a   21 1200 1201 1202    N
   OW   B   L i    n/a   22 1203 1204 1205    N
   OW  CH   T i    n/a   22 1206 1207 1208    N
   OW  DH   P i    n/a   22 1209 1210 1211    N
   OW  HH   G e    n/a   22 1212 1213 1214    N
   OW  HH   G i    n/a   22 1215 1216 1217    N
   OW  HH SIL e    n/a   22 1218 1219 1220    N
   OW  HH   T i    n/a   22 1221 1222 1223    N
   OW   K   Y e    n/a   22 1224 1225 1226    N
   OW   L   G i    n/a   22 1227 1228 1229    N
   OW   L   T i    n/a   22 1230 1231 1232    N
   OW   S   N i    n/a   22 1233 1234 1235    N
   OW   Y   G i    n/a   22 1236 1237 1238    N
    P  AA  AH i    n/a   23 1239 1240 1241    N
    P  AH   K e    n/a   23 1242 1243 1244    N
    P  AH   K i    n/a   23 1245 1246 1247    N
    P  AH   M e    n/a   23 1248 1249 1250    N
    P  AH   S i    n/a   23 1251 1252 1253    N
    P  HH  AH b    n/a   23 1254 1255 1256    N
    P  OW  AH i    n/a   23 1257 1258 1259    N
    P SIL  AH b    n/a   23 1260 1261 1262    N
    P SIL  EY b    n/a   23 1263 1264 1265    N
    P SIL   R b    n/a   23 1266 1267 1268    N
    P SIL  UW b    n/a   23 1269 1270 1271    N
    P  UW  AH i    n/a   23 1272 1273 1274    N
    R  AH  AH i    n/a   24 1275 1276 1277    N
    R  AH  EY i    n/a   24 1278 1279 1280    N
    R  AH  IY i    n/a   24 1281 1282 1283    N
    R  AH   K e    n/a   24 1284 1285 1286    N
    R  AH   R e    n/a   24 1287 1288 1289    N
    R  AH   S e    n/a   24 1290 1291 1292    N
    R  AH SIL e    n/a   24 1293 1294 1295    N
    R  AH  UH i    n/a   24 1296 1297 1298    N
    R  EY  EY i    n/a   24 1299 1300 1301    N
    R  EY  IY i    n/a   24 1302 1303 1304    N
    R   K  IY i    n/a   24 1305 1306 1307    N
    R   P  AH i    n/a   24 1308 1309 1310    N
    R   R  AH b    n/a   24 1311 1312 1313    N
    R SIL  AH b    n/a   24 1314 1315 1316    N
    R  UH  AH i    n/a   24 1317 1318 1319    N
    R  UW  AH i    n/a   24 1320 1321 1322    N
    S  AH  EY b    n/a   25 1323 1324 1325    N
    S  AH   K i    n/a   25 1326 1327 1328    N
    S  AH   M i    n/a   25 1329 1330 1331    N
    S  AH SIL e    n/a   25 1332 1333 1334    N
    S  AH  TH i    n/a   25 1335 1336 1337    N
    S  AH   V b    n/a   25 1338 1339 1340    N
    S  AY  EY i    n/a   25 1341 1342 1343    N
    S  EY  AH b    n/a   25 1344 1345 1346    N
    S  IY   K i    n/a   25 1347 1348 1349    N
    S  IY   L i    n/a   25 1350 1351 1352    N
    S   K  IY i    n/a   25 1353 1354 1355    N
    S   P  EY i    n/a   25 1356 1357 1358    N
    S   R  AH b    n/a   25 1359 1360 1361    N
    S SIL  AH b    n/a   25 1362 1363 1364    N
    S SIL  OW b    n/a   25 1365 1366 1367    N
    S SIL  UH b    n/a   25 1368 1369 1370    N
    S SIL  UW b    n/a   25 1371 1372 1373    N
    S  UH  AH i    n/a   25 1374 1375 1376    N
   SH  AH  AH i    n/a   26 1377 1378 1379    N
   SH  EH SIL e    n/a   26 1380 1381 1382    N
   SH  EY SIL e    n/a   26 1383 1384 1385    N
   SH  IH  EY i    n/a   26 1386 1387 1388    N
   SH  IY SIL e    n/a   26 1389 1390 1391    N
   SH SIL  AH b    n/a   26 1392 1393 1394    N
   SH SIL  UW b    n/a   26 1395 1396 1397    N
   SH  UH  IY i    n/a   26 1398 1399 1400    N
    T  AE  IY b    n/a   28 1401 1402 1403    N
    T  AY  HH i    n/a   28 1404 1405 1406    N
    T  EY  AH i    n/a   28 1407 1408 1409    N
    T  EY  IY i    n/a   28 1410 1411 1412    N
    T   K  ER i    n/a   28 1413 1414 1415    N
    T  OW  AH e    n/a   28 1416 1417 1418    N
    T  OW  AH i    n/a   28 1419 1420 1421    N
    T  OW  EY i    n/a   28 1422 1423 1424    N
    T SIL  AE b    n/a   28 1425 1426 1427    N
    T SIL  UH b    n/a   28 1428 1429 1430    N
    T  UH  AH i    n/a   28 1431 1432 1433    N
   TH  AH  AH e    n/a   29 1434 1435 1436    N
   TH  AH  AH i    n/a   29 1437 1438 1439    N
   TH  AH  HH e    n/a   29 1440 1441 1442    N
   TH  AH SIL e    n/a   29 1443 1444 1445    N
   TH   G  AH i    n/a   29 1446 1447 1448    N
   TH  IY   N i    n/a   29 1449 1450 1451    N
   TH   K  EY i    n/a   29 1452 1453 1454    N
   TH   M  UW b    n/a   29 1455 1456 1457    N
   TH   N   L e    n/a   29 1458 1459 1460    N
   TH   S  AH i    n/a   29 1461 1462 1463    N
   TH SIL  AH b    n/a   29 1464 1465 1466    N
   TH SIL  EH b    n/a   29 1467 1468 1469    N
   UH   B   R i    n/a   30 1470 1471 1472    N
   UH  DH   K i    n/a   30 1473 1474 1475    N
   UH  DH   S i    n/a   30 1476 1477 1478    N
   UH  HH  IY i    n/a   30 1479 1480 1481    N
   UH  HH   K i    n/a   30 1482 1483 1484    N
   UH  HH   N i    n/a   30 1485 1486 1487    N
   UH  HH  SH i    n/a   30 1488 1489 1490    N
   UH  HH SIL e    n/a   30 1491 1492 1493    N
   UH   L SIL e    n/a   30 1494 1495 1496    N
   UH   M  JH i    n/a   30 1497 1498 1499    N
   UH   R   R i    n/a   30 1500 1501 1502    N
   UH   S   R i    n/a   30 1503 1504 1505    N
   UH SIL   N b    n/a   30 1506 1507 1508    N
   UH   T   T i    n/a   30 1509 1510 1511    N
   UW  HH   N i    n/a   31 1512 1513 1514    N
   UW   P   R i    n/a   31 1515 1516 1517    N
   UW   S   B i    n/a   31 1518 1519 1520    N
   UW  SH   K i    n/a   31 1521 1522 1523    N
   UW SIL   P b    n/a   31 1524 1525 1526    N
   UW  TH   R i    n/a   31 1527 1528 1529    N
    V  AH  AH i    n/a   32 1530 1531 1532    N
    V   S  AH i    n/a   32 1533 1534 1535    N
    V SIL  IH b    n/a   32 1536 1537 1538    N
    Y  AH  AH i    n/a   33 1539 1540 1541    N
    Y  AH  EY i    n/a   33 1542 1543 1544    N
    Y  AH  OW i    n/a   33 1545 1546 1547    N
    Y  EY  AH b    n/a   33 1548 1549 1550    N
    Y  HH  AH i    n/a   33 1551 1552 1553    N
    Y  IY  AH i    n/a   33 1554 1555 1556    N
    Y  IY  EY i    n/a   33 1557 1558 1559    N
    Y  JH  EY i    n/a   33 1560 1561 1562    N
    Y   K  AH i    n/a   33 1563 1564 1565    N
    Y   N  AH i    n/a   33 1566 1567 1568    N
    Y  OW  AH b    n/a   33 1569 1570 1571    N
    Y SIL  AH b    n/a   33 1572 1573 1574    N
    Z  IY  AH b    n/a   34 1575 1576 1577    N
