WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  AH D ER EY G HH IY L NG OW TH UH V
QUESTION0_1_R  EY G HH IY L NG
QUESTION0_2_R  AH D ER OW TH UH V
QUESTION0_3_R  AH
QUESTION0_4_R  D ER OW TH UH V
QUESTION0_5_R  D TH
QUESTION0_6_R  ER OW UH V
QUESTION0_7_R  ER UH V
QUESTION0_8_R  ER V
QUESTION0_9_R  AA AE AY B CH DH EH F IH JH K M N P R S SH T UW Y Z
QUESTION0_10_R  AA AY CH IH JH K R S SH T Z
QUESTION0_11_R  K S
QUESTION0_12_R  AA AY CH IH JH R SH T Z
QUESTION0_13_R  AA JH R Z
QUESTION0_14_R  AA JH
QUESTION0_15_R  R Z
QUESTION0_16_R  AY CH IH SH T
QUESTION0_17_R  AY IH T
QUESTION0_18_R  AY IH
QUESTION0_19_R  CH SH
QUESTION0_20_R  AE B DH EH F M N P UW Y
QUESTION0  AH AY ER T V
QUESTION1  AH
QUESTION2  AY ER T V
QUESTION3  ER V
QUESTION4  AY T
QUESTION5  AA AE B CH D DH EH EY F G HH IH IY JH K L M N NG OW P R S SH TH UH UW Y Z
QUESTION6  EY IH IY M TH UH
QUESTION7  AA AE B CH D DH EH F G HH JH K L N NG OW P R S SH UW Y Z
QUESTION8  AA CH D EH HH JH L NG OW R S SH Y Z
QUESTION9  JH S SH
QUESTION10  AA CH D EH HH L NG OW R Y Z
QUESTION11  CH D L Z
QUESTION12  AA EH HH NG OW R Y
QUESTION13  AA HH OW
QUESTION14  AA HH
QUESTION15  EH NG R Y
QUESTION16  AE B DH F G K N P UW
QUESTION17  AE F K P UW
QUESTION18  AE F P UW
QUESTION19  B DH G N
QUESTION2_0_L  AA AH AY CH EY F HH IY JH L NG R SH T TH
QUESTION2_1_L  AH
QUESTION2_2_L  AA AY CH EY F HH IY JH L NG R SH T TH
QUESTION2_3_L  AA EY IY NG
QUESTION2_4_L  AA EY NG
QUESTION2_5_L  AA EY
QUESTION2_6_L  AY CH F HH JH L R SH T TH
QUESTION2_7_L  AE B D DH EH ER G IH K M N OW P S UH UW V Y Z
QUESTION2_8_L  AE D EH IH K OW P UW Y Z
QUESTION2_9_L  Y
QUESTION2_10_L  AE D EH IH K OW P UW Z
QUESTION2_11_L  OW P
QUESTION2_12_L  AE D EH IH K UW Z
QUESTION2_13_L  B DH ER G M N S UH V
QUESTION2_14_L  DH N
QUESTION2_15_L  B ER G M S UH V
QUESTION2_16_L  B G
QUESTION2_17_L  ER M S UH V
QUESTION2_18_L  ER S V
QUESTION2_19_L  ER V
QUESTION2_20_L  M UH
